@import 'variables.css';
@import 'reset.css';

/* For Desktop and tablets */
@media screen and (min-width:476px) {


    .main-page {
        height: 100vh;
        position: relative;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr minmax(45rem, 3fr) 1fr;
        grid-template-rows: 1fr auto 1fr;
    }

    .cards-container {
        grid-row: 2;
        grid-column: 2;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: row;
    }

    .para-margin {
        margin-bottom: var(--second-level-space);
    }

    .card {
        position: relative;
        width: 100%;
        height: 100%;
        padding: var(--first-level-space);
        display: flex;
        flex-direction: column;
    }

    .card p {
        flex-grow: 1;
        flex-shrink: 0;

    }

    .card button {
        flex-grow: 0;
    }
}

/* Big screen */
@media screen and (min-width:1700px) {

    .main-page {
        grid-template-columns: 1fr 1fr 1fr;
    }
}